<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>

    <time datetime="2023-07-07">7 july,2023</time>

    <br>

    <bdo dir="rtl">Bangladesh</bdo>

    <br>

    <h1>H<sub>2</sub>so<sub>4</sub></h1>

    <br>

    <abbr title="This is Bangladesh">Country</abbr>

    <br>

    <meter id="disk" value=".25"></meter>

    <br>
    <progress></progress>
</body>

</html>